translate = {"tr":{0:"Milis Ayar Merkezi",
					1:"Simge",
					2:"Ayar Türü",
					3:"Sistem Bilgisi",
					4:"Ürün\t\t\t::\t",
					5:"Seri Numarası\t::\t",
					6:"UUID Numarası\t::\t",
					7:"Kart\t\t\t::\t",
					8:"Bilgisayar Adı\t::\t",
					9:"Ram Bellek\t::\t",
					10:"Model\t\t::\t",
					11:"Çekirdek Sayısı\t::\t",
					12:"VGA\t\t\t::\t",
					13:"3D\t\t\t::\t",
					14:"Firma\t\t::\t",
					15:"Versiyon\t\t::\t",
					16:"Tarih\t\t\t::\t",
					17:"Bölge Ve Zaman",
					18:"Bölge",
					19:"Şehir",
					20:"Uygula",
					21:"UTC Kullan (Satti ve tarihi elle ayarlamak için pasif edilmeli.)",
					22:"Sistem Adı\t::\t",
					23:"Versiyon\t\t::\t",
					24:"Sürüm\t\t::\t",
					25:"Kernel \t\t::\t",
					26:"Aktif Sistem Saati",
					27:"Aktif Tarih",
					28:"Saati Değiştir",
					29:"Tarihi Değiştir",
					30:"Kullanıcılar",
					31:"Kullanıcı Ekle",
					32:"Kabuk",
					33:"Kullanıcı No",
					34:"Grup No",
					35:"Ev Dizini",
					36:"Tanım",
					37:"Tüm kullanıcıları göster.",
					38:"Hata",
					39:"Kullanıcı Adı boş bırakılamaz.",
					40:"Bu Kullanıcı Adı kullanılamaz. Başka kullanıcı aynı adı kullanıyor.",
					41:"Kullanıcı Adı",
					42:"Ev dizini oluştur",
					43:"Kullanıcı",
					44:"Kullanıcıyı Sil",
					45:"Kullanıcı Silinecek",
					46:"{} kullanıcısı silinecek onaylıyor musunuz?",
					47:"Yeni Bilgisayar Adı",
					48:"Kullanıcı Tanımı boş bırakılamaz.",
					49:"Klavye",
					50:"Model",
					51:"Varyant",
					52:"Yerleşim",
					53:"Arkaplan",
					54:"Rastgele",
					55:"Görünüm",
					56:"Zaman aşımı",
					57:"Tema",
					58:"Simge Teması",
					59:"Gtk Teması",
					60:"İmleç Teması",
					61:"Araç Çubuğu Stili",
					62:"Araç Çubuğu Simgesi",
					63:"İpucu Türü",
					64:"İmleç Büyüklüğü",
					65:"Düğmelerde Simgeleri Göster",
					66:"Menülerde Simgeleri Göster",
					67:"Ses Efektleri",
					68:"Giriş Sesleri",
					69:"Antialias",
					70:"İpuçları",
					71:"Yazı Tipi",
					72:"Ayguci servisine bağlanılamadı.Aşağıdaki komutları çalıştırmayı deneyin.\nsudo mpsc -b ayguci @ayguci\nsudo servis kos ayguci",
					73:"Uyarı",
					74:"Ekran",
					75:"Fiziksel Boyut",
					76:"Aktif",
					77:"Konum",
					78:"Dönüşüm",
					79:"Ölçek",
					80:"Modlar",
					81:"Ekranlar",
					82:"Bilgi",
					83:"Ekran ayarları için wlr-randr paketine ihtiyaç vardır. Kurmak için:\nmps kur wlr-randr",
					84:"Yenile",
					85:"Kaydet",
					86:"Vazgeç",
					87:"Değişiklikler {} sn içinde geri alınacak.\nDeğişiklikler kaydedilsin mi?",
					88:"Şifre değiştir",
					89:"{} kullanıcısı için şifre değişimi",
					90:"Eski Şifreniz",
					91:"Yeni Şifreniz",
					92:"Yeni Şifre Onay",
					93:"Şifre alanları boş bırakılamaz.",
					94:"Şifreler birbiriyle eşleşmiyor.",
					95:"Milis Ayar Merkezi Giriş",
					96:"Kullanıcı Adı",
					97:"Kullanıcı Şifresi",
					98:"Hatalı Şifre",
					99:"Şifre başarıyla değiştirildi.",
					100:"Bilgisayar Adı Değiştir",
					101:"Belgeler",
					102:"Açılış Komutları",
					103:"Komut Adı",
					104:"Komut",
					105:"Komut Ekle",
					106:"Komutu Düzenle",
					107:"Komut Adı boş bırakılamaz.",
					108:"Komut boş bırakılamaz.",
					109:"Bu isimle başka bir komut var.",
					110:"Komutu Sil",
					111:"Komut Silinecek",
					112:"{} komutu silinecek onaylıyor musunuz?",
					113:"Komutu Çalıştır",
					114:"Panel Ayarları",
					115:"Panel Konumu",
					116:"Yükseklik",
					117:"Soldaki Modüller",
					118:"Ortadaki Modüller",
					119:"Sağdaki Modüller",
					120:"Modül Ekle",
					121:"Tüm Modüller Eklenmiş",
					122:"Yukarı Taşı",
					123:"Aşağı Taşı",
					124:"Modülü Sil",
					125:"Panel için config dosyası bulunamadı veya okunamadı.",
					126:"Normal Kullanıcı",
					127:"Yetkili Kullanıcı",
					128:"Ekran Parlaklığı Tipi",
					129:"Parlaklık",
					130:"Uygulama Atama",
					131:"Uygulamalar",
					132:"Varsayılan Ayarı Geri Yükle",
					133:"İnternet Saati"},
			"en":{0:"Milis Settings Center",
					1:"Icon",
					2:"Setting Type",
					3:"System Info",
					4:"Product\t::\t",
					5:"Serial Number\t::\t",
					6:"UUID Number\t::\t",
					7:"Board\t\t\t::\t",
					8:"Hostname\t\t:\t",
					9:"Ram Memory\t::\t",
					10:"Model\t\t::\t",
					11:"Core Numbers\t::\t",
					12:"VGA\t\t\t::\t",
					13:"3D\t\t\t::\t",
					14:"Vendor\t\t::\t",
					15:"Version\t\t::\t",
					16:"Date\t\t\t::\t",
					17:"Timezone",
					18:"Zone",
					19:"Country",
					20:"Apply",
					21:"Active UTC (Date and clock manuel edit utc deactive.)",
					22:"System Name\t::\t",
					23:"Version\t\t::\t",
					24:"Release\t\t::\t",
					25:"Kernel \t\t::\t",
					26:"Active System Clock",
					27:"Active Date",
					28:"Change Clock",
					29:"Change Date",
					30:"Users",
					31:"Add User",
					32:"Shell",
					33:"User Number",
					34:"Group Number",
					35:"Home",
					36:"Desc",
					37:"Show all users.",
					38:"Error",
					39:"Username cannot be left blank.",
					40:"This Username cannot be used. Another user is using the same name.",
					41:"User Name",
					42:"Create Home Directory",
					43:"User",
					44:"Delete User",
					45:"This User Delete",
					46:"{} user delete, are you sure?",
					47:"New Host Name",
					48:"Userdesc cannot be left blank.",
					49:"Keyboard",
					50:"Model",
					51:"Variant",
					52:"Layout",
					53:"Wallpaper",
					54:"Randomize",
					55:"Aspect",
					56:"Timeout",
					57:"Theme",
					58:"Icon Theme",
					59:"Gtk Theme",
					60:"Cursor Theme",
					61:"Toolbar Style",
					62:"Toolbar Icon",
					63:"Hints",
					64:"Cursor Theme Size",
					65:"Show Button Images",
					66:"Show Menu Images",
					67:"Enable Event Sounds",
					68:"Enable Input Feedback Sounds",
					69:"Antialias",
					70:"Hinting",
					71:"Font Type",
					72:"No connect ayguci service. Trying run this commands.\nsudo mpsc -b ayguci @ayguci\nsudo service start ayguci",
					73:"Warning",
					74:"Screen",
					75:"Physical size",
					76:"Enabled",
					77:"Position",
					78:"Transform",
					79:"Scale",
					80:"Modes",
					81:"Screens",
					82:"Description",
					83:"Screen settings need wlr-randr packages install command:\nmps kur wlr-randr",
					84:"Refresh",
					85:"Save",
					86:"Cancel",
					87:"Changes will be undone in {} seconds.\nSave changes?",
					88:"Change passwd",
					89:"{} user change passwd",
					90:"Old passwd",
					91:"New passwd",
					92:"New passwd confirm",
					93:"Password fields cannot be left blank.",
					94:"Passwords do not match.",
					95:"Milis Settings Center Login",
					96:"User Name",
					97:"User Password",
					98:"Missing Password",
					99:"Change Password",
					100:"Change Computer Name",
					101:"Documents",
					102:"Autostart Application",
					103:"Command Name",
					104:"Command",
					105:"Command Add",
					106:"Command Edit",
					107:"Command Name fields cannot be left blank.",
					108:"Command fields cannot be left blank.",
					109:"There is another command with this name.",
					110:"Remove Command",
					111:"This Command Delete",
					112:"{} command delete, are you sure?",
					113:"Run Command",
					114:"Panel Settings",
					115:"Panel Position",
					116:"Height",
					117:"Modules Left",
					118:"Modules Center",
					119:"Modules Right",
					120:"Add Module",
					121:"All Modules Added",
					122:"Go Up",
					123:"Go Down",
					124:"Delete Module",
					125:"The config file for the panel could not be found or read.",
					126:"Normal User",
					127:"Admin",
					128:"Back Light Type",
					129:"Brightness",
					130:"Mimetypes",
					131:"Applications",
					132:"Backup Default Settings",
					133:"Network Clock"}}
